0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:17:33 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:17:36 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 2966
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:17:36 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:17:49 +0800] "GET /room/selectAll HTTP/1.1" 200 17340 http-nio-8080-exec-4 1782
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:18:14 +0800] "GET /room/selectByRid2?rid=1101 HTTP/1.1" 200 1327 http-nio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:19:43 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:19:46 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 3013
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:19:52 +0800] "GET /room/selectAll HTTP/1.1" 200 17340 http-nio-8080-exec-4 1386
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:19:54 +0800] "GET /room/selectByRid2?rid=1101 HTTP/1.1" 200 1327 http-nio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:20:10 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:20:10 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:20:10 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:20:22 +0800] "GET /room/selectAll HTTP/1.1" 200 17340 http-nio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:20:29 +0800] "GET /room/selectByRid?rid=1101 HTTP/1.1" 200 1430 http-nio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:20:41 +0800] "GET /room/selectByRid2?rid=1101 HTTP/1.1" 200 1327 http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:26:04 +0800] "GET /room/selectAll HTTP/1.1" 200 17340 http-nio-8080-exec-1 4217
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:26:10 +0800] "GET /room/selectByRid2?rid=1102 HTTP/1.1" 200 1327 http-nio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:26:16 +0800] "GET /room/selectByRid2?rid=1103 HTTP/1.1" 200 1327 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:40:40 +0800] "GET /hello HTTP/1.1" 404 45 http-nio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:40:43 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:40:43 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:41:49 +0800] "GET /user/log?username=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:41:50 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:41:50 +0800] "GET /pages/img/background.jpg HTTP/1.1" 200 397576 http-nio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:41:54 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2567 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:41:57 +0800] "GET /user/log?username=&password= HTTP/1.1" 200 944 http-nio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Aug/2023:22:41:59 +0800] "GET /user/log?username=&password= HTTP/1.1" 200 944 http-nio-8080-exec-6 6
