0:0:0:0:0:0:0:1 - - [04/Sep/2023:14:11:21 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [04/Sep/2023:14:11:23 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1667
0:0:0:0:0:0:0:1 - - [04/Sep/2023:14:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:14:11:29 +0800] "GET /user/log?username=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [04/Sep/2023:14:11:31 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:14:11:31 +0800] "GET /pages/img/background.jpg HTTP/1.1" 200 397576 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:14:11:34 +0800] "GET /stu/selectAll HTTP/1.1" 200 23016 http-nio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:12 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:14 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1551
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:18 +0800] "GET /user/log?username=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:20 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:22 +0800] "GET /emp/selectAll HTTP/1.1" 200 7184 http-nio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:25 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:26 +0800] "GET /clazz/selectAll HTTP/1.1" 200 3138 http-nio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:28 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:32 +0800] "GET /emp/selectAll HTTP/1.1" 200 7184 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:33 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:34 +0800] "GET /bu/selectAll HTTP/1.1" 200 3720 http-nio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:37 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:47:38 +0800] "GET /room/selectAll HTTP/1.1" 200 17340 http-nio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:12 +0800] "GET /room/selectByRid2?rid=1103 HTTP/1.1" 200 1327 http-nio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:20 +0800] "GET /room/selectByRid2?rid=1103 HTTP/1.1" 200 1327 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:30 +0800] "GET /room/selectByRid?rid=1101 HTTP/1.1" 200 1430 http-nio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:36 +0800] "GET /room/selectByRid2?rid=1101 HTTP/1.1" 200 1327 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:46 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:47 +0800] "GET /bu/selectAll HTTP/1.1" 200 3720 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:49 +0800] "GET /bu/selectByBname?bname=1 HTTP/1.1" 200 1320 http-nio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:48:53 +0800] "GET /bu/selectByBname?bname=2 HTTP/1.1" 200 1320 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:49:05 +0800] "GET /bu/selectByBname?bname=%E5%8D%97%E4%BA%8C HTTP/1.1" 200 1320 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:49:14 +0800] "GET /bu/selectByBname?bname=%E5%8D%97%E4%B8%80 HTTP/1.1" 200 1320 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:49:42 +0800] "GET /bu/selectByBname?bname=%E5%8D%97%E5%9B%9B HTTP/1.1" 200 1320 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:51:48 +0800] "GET /bu/selectByBname?bname=%E5%8D%97%E4%B8%80 HTTP/1.1" 200 1455 http-nio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:53:20 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-3 2
